DB_TYPE=mongo # or sqlite
DB_USER=user
DB_PASS=password
DB_NAME=seek-tune
DB_HOST=192.168.0.1
DB_PORT=27017

# Set to true to enable stereo fingerprinting (uses more storage but may improve accuracy)
FINGERPRINT_STEREO=false

SPOTIFY_CLIENT_ID=yourclientid
SPOTIFY_CLIENT_SECRET=yoursecret


